<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michael Melevo</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo_m_.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>
      <div class="sidebar-bg">
        <div class="sidebar-info">

          <figure class="avatar-box">
            <img src="./assets/images/my-profile.png" alt="Michael Melevo" style='border-radius: 20px;' width="80">
          </figure>

          <div class="info-content">
            <h1 class="name" title="Michael Melevo">Michael Melevo</h1>

            <p class="title">Web Designer / Developer</p>
          </div>

          <button class="info_more-btn" data-sidebar-btn>
            <span>Show Contacts</span>

            <ion-icon name="chevron-down"></ion-icon>
          </button>

        </div>

        <div class="sidebar-info_more">

          <div class="separator"></div>

          <ul class="contacts-list">

            <li class="contact-item">

              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Email</p>

                <a href="mailto:michaelgmelevo@gmail.com" class="contact-link">michaelgmelevo@gmail.com</a>
              </div>

            </li>

            <li class="contact-item">

              <div class="icon-box">
                <ion-icon name="phone-portrait-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Phone</p>

                <a href="tel:+639610769717" class="contact-link">+63-961-076-9717</a>
              </div>

            </li>

            <li class="contact-item">

              <div class="icon-box">
                <ion-icon name="calendar-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Birthday</p>

                <time datetime="1982-06-23">December 30, 1995</time>
              </div>

            </li>

            <li class="contact-item">

              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Location</p>

                <address>Padapada, Gerona, Tarlac 2302</address>
              </div>

            </li>

          </ul>

          <div class="separator"></div>

          <ul class="social-list">

            <li class="social-item">
              <a href="https://www.facebook.com/michael.gomez.melevo.30/" target="_blank" rel="noopener noreferrer" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li class="social-item">
              <a href="https://www.linkedin.com/in/michaelmelevo/" target="_blank" rel="noopener noreferrer" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
            

            <li class="social-item">
              <a href="https://github.com/michaelmelevo" target="_blank" rel="noopener noreferrer" class="social-link">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>

          </ul>

        </div>
      </div>
    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Experience</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li> -->

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Skills</button>
          </li>
          
          <li class="navbar-item">
            <a href="./assets/pdf/Melevo-Michael-Resume.pdf" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Download CV</a>
          </li>

          

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I am a results-driven and detail-oriented professional with a strong commitment to continuous learning and growth. My experience spans various technical areas, including software installation, troubleshooting, and information systems operations, with a focus on analysis and documentation. I am particularly passionate about coding, finding both the challenge and the creative process rewarding. My desire to learn and grow fuels my approach to developing innovative solutions.
          </p>

          <p>
            Through both professional and educational experiences, I have honed a unique approach to design and development. Whether I am building a website, programming a solution, or tackling any other project, my goal is to deliver a positive, impactful user experience, leaving users with a fresh perspective. I approach all tasks with dedication, a strong work ethic, and a commitment to excellence.
          </p>
        </section>


        <!--
          - service
        -->
        
        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-logo.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Logo Designer</h4>

                <p class="service-item-text">
                  Custom logo designs crafted with modern techniques and professional quality to represent your brand's unique identity.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-web-app.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web Application</h4>

                <p class="service-item-text">
                  Cutting-edge web applications built with the latest technologies, delivering exceptional performance and a seamless user experience.
                </p>
              </div>

            </li>

          </ul>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">AMA Computer College - Tarlac</h4>

              <span>2012 — 2016</span>

              <p class="timeline-text">
                <ul class="tm-skills-desc">
                  <li class="timeline-text">Accredited Degree (ABET)</li>
                  <li class="timeline-text">Level III Accreditation (PACUCOA)</li>
                  <li class="timeline-text">National Center of Excellence (CHED)</li>
                </ul>
              </p>

            </li>

            

          </ol>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        

      </article>





      <!--
        - #RESUME
      -->

      <article class="experience" data-page="experience">

        <header>
          <h2 class="h2 article-title">Experience</h2>
        </header>

        

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="briefcase-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <!-- WEB DESIGNER -->
            <li class="timeline-item">
              <div class="skills-list content-card">
                <h4 class="h4 timeline-item-title">Web Designer (May 2022 — Present)</h4>
                <div class="title-wrapper">
                  <div class="icon-box">
                    <ion-icon name="document-text-outline"></ion-icon>
                  </div>
      
                  <h4 class="h4 timeline-item-title"><span>E-Rehab Limited Liability Company</span></h4>
                </div>
                  <ol class="timeline-list">
                    <li class="timeline-text timeline-item"><strong>WordPress Development:</strong> Expert in building custom WordPress websites using HTML5, CSS3, UIKit 2, and Less.js, with a focus on cross-browser compatibility and browser-first methodologies.</li>
                    <li class="timeline-text timeline-item"><strong>Responsive Web Design:</strong> Proficient in creating adaptive, mobile-first websites using CSS3 media queries, PHP, and dynamic layouts that provide optimal experiences across devices and screen sizes.</li>
                    <li class="timeline-text timeline-item"><strong>UI Frameworks:</strong> Extensive experience with UIKit 2 and 3 frameworks to design clean, responsive, and user-friendly interfaces that ensure seamless user interaction.</li>
                    <li class="timeline-text timeline-item"><strong>Design Trends & Aesthetics:</strong> Applied modern design trends such as hero video headers, gradients, and duotones to create visually engaging and on-trend website aesthetics.</li>
                    <li class="timeline-text timeline-item"><strong>SSL Implementation & Security:</strong> Integrated SSL certificates to enhance website security and ensure safe data transmission for all users.</li>
                    <li class="timeline-text timeline-item"><strong>Full Development Cycle:</strong> Actively involved in all phases of website development, from gathering client requirements and creating wireframes to performing rigorous QA testing to ensure flawless design and functionality.</li>
                    <li class="timeline-text timeline-item"><strong>Site Optimization & Performance:</strong> Focused on optimizing websites for speed, scalability, and performance, ensuring fast loading times and improved SEO rankings.</li>
                    <li class="timeline-text timeline-item"><strong>Design Consistency & Brand Alignment:</strong> Maintained visual consistency by enforcing design guidelines and ensuring websites align with brand standards.</li>
                    <li class="timeline-text timeline-item"><strong>Continuous Design Improvement:</strong> Regularly tested and iterated on designs to enhance user experience, functionality, and design quality, resulting in refined, high-performing websites.</li>
                  </ol>
                </div>
            </li>
            <!-- WEBMASTER -->
            <li class="timeline-item">
              <div class="skills-list content-card">
                <h4 class="h4 timeline-item-title">Webmaster (January 2018 — May 2022)</h4>
                <div class="title-wrapper">
                  <div class="icon-box">
                    <ion-icon name="document-text-outline"></ion-icon>
                  </div>
      
                  <h4 class="h4 timeline-item-title"><span>My Creative Panda</span></h4>
                </div>
                  <ol class="timeline-list">
                    <li class="timeline-text timeline-item"><strong>WordPress Development:</strong> Custom theme and plugin development, performance optimization, and seamless functionality management.</li>
                    <li class="timeline-text timeline-item"><strong>UI/UX Design:</strong> Creation of intuitive, responsive, and mobile-first website layouts and user interfaces.</li>
                    <li class="timeline-text timeline-item"><strong>Website Security & Maintenance:</strong> Vulnerability assessments, penetration testing, firewall setups, and ongoing server configuration and troubleshooting.</li>
                    <li class="timeline-text timeline-item"><strong>Performance Optimization:</strong> Speed and reliability enhancements through performance monitoring, caching, and optimization techniques.</li>
                    <li class="timeline-text timeline-item"><strong>Cross-Browser & Device Testing:</strong> Ensuring consistent, high-quality user experiences across multiple browsers, operating systems, and devices.</li>
                    <li class="timeline-text timeline-item"><strong>Backend Integration & Content Migration:</strong> API integrations, content migrations, and smooth data transitions for dynamic websites.</li>
                    <li class="timeline-text timeline-item"><strong>WooCommerce & E-commerce Solutions:</strong> WooCommerce store development, payment gateway integrations, and streamlined product management.</li>
                    <li class="timeline-text timeline-item"><strong>SEO & Content Management:</strong> SEO audits, content updates, and strategies to improve organic search rankings and traffic.</li>
                    <li class="timeline-text timeline-item"><strong>Backup & Recovery:</strong> Implementation of regular backups and recovery plans to ensure data integrity and swift restoration.</li>
                    <li class="timeline-text timeline-item"><strong>Performance Optimization:</strong> Optimized website loading speeds and capacity, enhancing performance and user experience.</li>
                    <li class="timeline-text timeline-item"><strong>DNS & Email Management:</strong> DNS configuration, domain management, and email account setup for clients.</li>
                    <li class="timeline-text timeline-item"><strong>Client Support & Troubleshooting:</strong> Prompt issue resolution and high-level customer support to maintain smooth website operation.</li>
                  </ol>
                </div>
            </li>
            
          </ol>

        </section>

        
        
      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://mountainviewphysicaltherapy.com/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="Mountain View Physical Therapy" loading="lazy">
                </figure>

                <h3 class="project-title">Mountain View Physical Therapy</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://nyipp.com/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="New York Interventional Pain Physicians" loading="lazy">
                </figure>

                <h3 class="project-title">New York Interventional Pain Physicians</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://privacy.gov.ph/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="National Privacy Commission" loading="lazy">
                </figure>

                <h3 class="project-title">National Privacy Commission</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://tourism.realquezon.gov.ph/visita/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="Visita Real" loading="lazy">
                </figure>

                <h3 class="project-title">Visita Real</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://tourism.realquezon.gov.ph/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.png" alt="Tourism, Real, Quezon" loading="lazy">
                </figure>

                <h3 class="project-title">Tourism, Real, Quezon</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://crystalswellnessspa.com/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.png" alt="Crystall Wellness Spa" loading="lazy">
                </figure>

                <h3 class="project-title">Crystall Wellness Spa</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://moncadatarlac.gov.ph/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-17.png" alt="Municipality of Moncada, Tarlac" loading="lazy">
                </figure>

                <h3 class="project-title">Municipality of Moncada, Tarlac</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://maddengilbertphysicaltherapy.com/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="Madden & Gilbert Physical Therapy" loading="lazy">
                </figure>

                <h3 class="project-title">Madden & Gilbert Physical Therapy</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://optimalmotion-pt.com/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="Optimal Motion Physical Therapy" loading="lazy">
                </figure>

                <h3 class="project-title">Optimal Motion Physical Therapy</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>
            
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://americanmobilept.com/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-13.png" alt="American Mobile Physical Therapy" loading="lazy">
                </figure>

                <h3 class="project-title">American Mobile Physical Therapy</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://alpenglow-pt.com/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-10.png" alt="Alpenglow Physical Therapy" loading="lazy">
                </figure>

                <h3 class="project-title">Alpenglow Physical Therapy</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://cids.up.edu.ph/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-20.png" alt="UP Center For Integrative & Development Studies" loading="lazy">
                </figure>

                <h3 class="project-title">UP - Center For Integrative & Development Studies</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://cairnstrength.com/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.png" alt="Cairin Strength + Physical Therapy" loading="lazy">
                </figure>

                <h3 class="project-title">Cairin Strength + Physical Therapy</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://aptwy.com/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-11.png" alt="Alliance Therapy & Chiropractic" loading="lazy">
                </figure>

                <h3 class="project-title">Alliance Therapy & Chiropractic</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://prlabpt.com/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-12.png" alt="Performance & Recovery Lab
                  Physical Therapy" loading="lazy">
                </figure>

                <h3 class="project-title">Performance & Recovery Lab
                  Physical Therapy</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://agdanganquezon.gov.ph/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-18.png" alt="Municipality of Agdangan, Quezon" loading="lazy">
                </figure>

                <h3 class="project-title">Municipality of Agdangan, Quezon</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://mysynergypt.com/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-16.png" alt="Synergy Physical Therapy" loading="lazy">
                </figure>

                <h3 class="project-title">Synergy Physical Therapy</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://uprightathlete.com/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-14.png" alt="Upright Athlete Physical Therapy" loading="lazy">
                </figure>

                <h3 class="project-title">Upright Athlete Physical Therapy</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://synergyrehabsolutions.com/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-15.png" alt="Synergy Rehab Solutions" loading="lazy">
                </figure>

                <h3 class="project-title">Synergy Rehab Solutions</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://alphaptgroup.com" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-19.png" alt="Alpha Physical Therapy" loading="lazy">
                </figure>

                <h3 class="project-title">Alpha Physical Therapy</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>
            
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://anthro.upd.edu.ph/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-21.png" alt="UP - Department of Anthropolgy" loading="lazy">
                </figure>

                <h3 class="project-title">UP - Department of Anthropolgy</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://css.upb.edu.ph/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-23.png" alt="UP - College of Social Sciences" loading="lazy">
                </figure>

                <h3 class="project-title">UP - College of Social Sciences</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://bicol-u.edu.ph/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-22.png" alt="Bicol University" loading="lazy">
                </figure>

                <h3 class="project-title">Bicol University</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://www.tesda3.com.ph/" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-24.png" alt="TESDA Region 3 - Central Luzon" loading="lazy">
                </figure>

                <h3 class="project-title">TESDA Region 3 - Central Luzon</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <!-- <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article> -->





      <!--
        - #CONTACT
      -->

      <article class="skills" data-page="skills">

        <header>
          <h2 class="h2 article-title">Skills</h2>
        </header>
        <section class="skill timeline">
          
          <!-- <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="code-slash-outline"></ion-icon>
            </div>

            <h3 class="h3">&nbsp;&nbsp;My skills</h3>
          </div> -->
          
          <ul class="skills-list content-card">
            <li class="tm-skills-text timeline-text timeline-item-title"><span class="tm-skills">Web Development:</span> 
              <ul class="tm-skills-desc">
                <li>HTML5, CSS3, JavaScript (jQuery), PHP</li>
              </ul>
            </li>
            <li class="tm-skills-text timeline-text timeline-item-title"><span class="tm-skills">Database Management:</span> 
              <ul class="tm-skills-desc">
                <li>MySQL, PostgreSQL, Database Design & Optimization</li>
              </ul>
            </li>
            <li class="tm-skills-text timeline-text timeline-item-title"><span class="tm-skills">Version Control:</span> 
              <ul class="tm-skills-desc">
                <li>Git, GitHub</li>
              </ul>
            </li>
            <li class="tm-skills-text timeline-text timeline-item-title"><span class="tm-skills">CMS & E-Commerce:</span> 
              <ul class="tm-skills-desc">
                <li>WordPress, Custom Theme & Plugin Development, WooCommerce</li>
              </ul>
            </li>
            <li class="tm-skills-text timeline-text timeline-item-title"><span class="tm-skills">Web Security:</span> 
              <ul class="tm-skills-desc">
                <li>SSL/TLS, HTTPS, XSS, CSRF, SQL Injection Prevention</li>
              </ul>
            </li>
            <li class="tm-skills-text timeline-text timeline-item-title"><span class="tm-skills">SEO Optimization:</span> 
              <ul class="tm-skills-desc">
                <li>Google Analytics, Google Search Console, Yoast SEO</li>
              </ul>
            </li>
            <li class="tm-skills-text timeline-text timeline-item-title"><span class="tm-skills">Web Performance:</span> 
              <ul class="tm-skills-desc">
                <li>Site Speed Optimization, Page Load Testing</li>
              </ul>
            </li>
            <li class="tm-skills-text timeline-text timeline-item-title"><span class="tm-skills">API Integration:</span> 
              <ul class="tm-skills-desc">
                <li>RESTful APIs, Payment Gateways</li>
              </ul>
            </li>
            <li class="tm-skills-text timeline-text timeline-item-title"><span class="tm-skills">UI/UX Design:</span> 
              <ul class="tm-skills-desc">
                <li>Figma, Responsive Design</li>
              </ul>
            </li>
            <li class="tm-skills-text timeline-text timeline-item-title"><span class="tm-skills">Graphic Design:</span> 
              <ul class="tm-skills-desc">
                <li>Adobe Photoshop, Illustrator</li>
              </ul>
            </li>
            <li class="tm-skills-text timeline-text timeline-item-title"><span class="tm-skills">Video Editing:</span> 
              <ul class="tm-skills-desc">
                <li>Adobe Premiere Pro, Wondershare Filmora</li>
              </ul>
            </li>
            <li class="tm-skills-text timeline-text timeline-item-title"><span class="tm-skills">Cross-Browser Compatibility:</span> 
              <ul class="tm-skills-desc">
                <li>Chrome, Firefox, Safari, Edge</li>
              </ul>
            </li>
            <li class="tm-skills-text timeline-text timeline-item-title"><span class="tm-skills">Web Hosting:</span> 
              <ul class="tm-skills-desc">
                <li>cPanel, VPS, Server Configuration</li>
              </ul>
            </li>
            <li class="tm-skills-text timeline-text timeline-item-title"><span class="tm-skills">Project Management:</span> 
              <ul class="tm-skills-desc">
                <li>Agile Methodologies</li>
              </ul>
            </li>
            <li class="tm-skills-text timeline-text timeline-item-title"><span class="tm-skills">CSS Preprocessors:</span> 
              <ul class="tm-skills-desc">
                <li>LESS</li>
              </ul>
            </li>
            <li class="tm-skills-text timeline-text timeline-item-title"><span class="tm-skills">Template Engines:</span> 
              <ul class="tm-skills-desc">
                <li>Twig</li>
              </ul>
            </li>
            <!-- <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">WordPress</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="90">90%</data>
              </div>
              
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Branding</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li> -->

          </ul>

        </section>
        <!-- <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15374.380692581659!2d120.52092926258624!3d15.559817932149015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396c9d6fc38503d%3A0xdea4e6f2a3e17123!2sPadapada%2C%20Gerona%2C%20Tarlac!5e0!3m2!1sen!2sph!4v1736761460604!5m2!1sen!2sph" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section> -->

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
